{
  "name": "Studio Tsukiyo Platforms",
  "short_name": "Studio Tsukiyo",
  "description": "Platforms",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#C8D0E7",
  "theme_color": "#3498DB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
